name=Wire
version=1.0
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus (IIC or I2C). 
paragraph=
category=Signal Input/Output
url=http://arduino.cc/en/Reference/Wire
architectures=rp2040
dot_a_linkage=true
